#Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

#infulxDB
INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx
GATLING_DB=gatlingdb
CADVISOR_DB=cadvidordb
DS_INFLUXDB=influxDB